@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Custom base CSS styles */
html, body {
  font-family: Comfortaa, sans-serif;
  padding: 0;
  margin: 0;
  font-size:12px;
}

:root {
  --theme-color: rgba(157, 23, 77, 1);
}
  
* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
  DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

/* Accordion Section */
.accordion {
  position:relative;
  overflow:hidden;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 12px;
  transition: 0.4s;
  border-radius: 4px;
  margin-bottom:5px;
}

.accordion, .accordion:hover, .accordion:hover, .accordion:active, .accrodion:focus {
  outline:none;
  border:0;
}

.accordion-active {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.accordion:hover:after {color:white;}

.accordion:after {
  content: '\002B';
  color: #663300;
  font-weight: bold;
  right: 24px;
  margin-left: 5px;
  position:absolute;
}

.accordion-active:after {
  content: "\2212";
  color:white;
  font-weight: bold;
}

.panel {
  position:relative;
  margin-top:-5px;
  margin-bottom:5px;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
/* Accordion Ends */


.ripple {
  position:absolute;
  background-color:inherit;
  border-radius:100%;
  transform:scale(0.2);
  opacity:0;
  pointer-events:none;
  -webkit-animation:ripple .3s ease-out;
  -moz-animation:ripple .3s ease-out;
  animation:ripple .3s ease-in-out;
}

.ripple-node {
  position: relative;
  overflow:hidden;
}

@-webkit-keyframes ripple {
  
  from {
    opacity:1;
  }
  to {
    transform:scale(1);
    opacity:0;
  }
  
}

@-moz-keyframes ripple {
  
  from {
    opacity:1;
  }
  to {
    transform:scale(1);
    opacity:0;
  }
  
}

@keyframes ripple {
  from {
    opacity:1;
  }
  to {
    transform:scale(1);
    opacity:0;
  }
  
}

/* Custom styles for inputs */

  .textAreaHeight-250 {
    min-height:250px;
  }

  ::-webkit-input-placeholder {
    color:#f1f1f1;
  }

  input:focus, *:focus {
    outline:none!important;
  }

  input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    transition:background-color 5000s ease-in-out 0s;
  }

/* ScrollBar */
  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color:transparent;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color:#ffffff;
  }

  .invisible-scrollbar::-webkit-scrollbar {
    display:none;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
/* Scrollbar Ends */